Graphe de test n°0

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1     │ 7     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 3     │ 1             │
├───────┼───────┼───────────────┤
│ 3     │ 1     │ 2             │
├───────┼───────┼───────────────┤
│ 4     │ 8     │ 1             │
├───────┼───────┼───────────────┤
│ 5     │ 2     │ 3,4           │
├───────┼───────┼───────────────┤
│ 6     │ 1     │ 3,4           │
├───────┼───────┼───────────────┤
│ 7     │ 1     │ 3,4           │
├───────┼───────┼───────────────┤
│ 8     │ 3     │ 6             │
├───────┼───────┼───────────────┤
│ 9     │ 2     │ 8             │
├───────┼───────┼───────────────┤
│ 10    │ 1     │ 9,5,7         │
├───────┼───────┼───────────────┤
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 11    │ 0     │ 10            │
└───────┴───────┴───────────────┘

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────╮
│   n°0 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     0 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     1 │ .   │ .   │ 1   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ 1   │ 1   │ 1   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ .   │ .   │ 1   │ 1   │ 1   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────╯

Matrice des valeurs
╭──┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│  │ 0 │   │   │   │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │ 7 │   │ 7 │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │ 3 │   │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │ 1 │ 1 │ 1 │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │ 8 │ 8 │ 8 │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │ 2 │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │ 1 │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │ 1 │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │ 3 │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │ 2 │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │ 1 │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │
╰──┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1]
suppression de [2, 4]
suppression de [3]
suppression de [5, 6, 7]
suppression de [8]
suppression de [9]
suppression de [10]
suppression de [11]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                           Rangs                           
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┓
┃ noeud ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃ 10 ┃ 0 ┃ 11 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━┩
│ rang  │ 1 │ 2 │ 3 │ 2 │ 4 │ 4 │ 4 │ 5 │ 6 │ 7  │ 0 │ 8  │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┴───┴────┘

                                          Calendrier au plus tôt                                           
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 2    ┃ 2    ┃ 3    ┃ 4    ┃ 4    ┃ 4    ┃ 5    ┃ 6    ┃ 7     ┃ 8     ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━┩
│ noeud             │ 0(0) │ 1(7) │ 2(3) │ 4(8) │ 3(1) │ 5(2) │ 6(1) │ 7(1) │ 8(3) │ 9(2) │ 10(1) │ 11(0) │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ prédécesseurs     │      │ 0    │ 1    │ 1    │ 2    │ 3,4  │ 3,4  │ 3,4  │ 6    │ 8    │ 9,5,7 │ 10    │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ dates au plus tôt │ 0    │ 0    │ 7    │ 7    │ 10   │ 15   │ 15   │ 15   │ 16   │ 19   │ 21    │ 22    │
└───────────────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴───────┴───────┘

                                           Calendrier au plus tard                                            
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ rang               ┃ 0    ┃ 1    ┃ 2    ┃ 2     ┃ 3     ┃ 4    ┃ 4    ┃ 4    ┃ 5    ┃ 6    ┃ 7     ┃ 8     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━┩
│ noeud              │ 0(0) │ 1(7) │ 2(3) │ 4(8)  │ 3(1)  │ 5(2) │ 6(1) │ 7(1) │ 8(3) │ 9(2) │ 10(1) │ 11(0) │
├────────────────────┼──────┼──────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ successeurs        │ 1    │ 2,4  │ 3    │ 5,6,7 │ 5,6,7 │ 10   │ 8    │ 10   │ 9    │ 10   │ 11    │       │
├────────────────────┼──────┼──────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ dates au plus tard │ 0    │ 0    │ 11   │ 7     │ 14    │ 19   │ 15   │ 20   │ 16   │ 19   │ 21    │ 22    │
└────────────────────┴──────┴──────┴──────┴───────┴───────┴──────┴──────┴──────┴──────┴──────┴───────┴───────┘

                                    Marges                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 2  ┃ 2 ┃ 3  ┃ 4  ┃ 4  ┃ 4  ┃ 5  ┃ 6  ┃ 7  ┃ 8  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 1 │ 2  │ 4 │ 3  │ 5  │ 6  │ 7  │ 8  │ 9  │ 10 │ 11 │
├────────────────────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tard │ 0 │ 0 │ 11 │ 7 │ 14 │ 19 │ 15 │ 20 │ 16 │ 19 │ 21 │ 22 │
├────────────────────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 7  │ 7 │ 10 │ 15 │ 15 │ 15 │ 16 │ 19 │ 21 │ 22 │
├────────────────────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ marges             │ 0 │ 0 │ 4  │ 0 │ 4  │ 4  │ 0  │ 5  │ 0  │ 0  │ 0  │ 0  │
└────────────────────┴───┴───┴────┴───┴────┴────┴────┴────┴────┴────┴────┴────┘

Plus long chemins
{1: [4], 4: [6], 6: [8], 8: [9], 9: [10], 10: [11], 0: [1], 11: []}
