Table des contraintes
{
    1: {2: [0]},
    2: {5: [0]},
    3: {4: [1]},
    4: {2: [2, 3, 13]},
    5: {5: [4]},
    6: {5: [5]},
    7: {9: [6]},
    8: {2: [7]},
    9: {5: [8]},
    10: {1: [11]},
    11: {1: [4]},
    12: {1: [3]},
    13: {9: [12, 6]},
    0: {0: []},
    14: {0: [9, 10]}
}

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────╮
│   n°1 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │ 14   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .    │ 1    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .    │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    13 │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    14 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────╯

Le graphe a au moins un circuit