Table des contraintes
{1: {1: [0]}, 2: {1: [1, 4]}, 3: {4: [2]}, 4: {2: [1, 5]}, 5: {5: [1]}, 6: {6: [4, 5]}, 7: {3: [3, 5]}, 8: {0: [2, 4, 6, 7]}, 0: {0: []}, 9: {0: [8]}}

Matrice
╭────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°11 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │ .   │ .   │ 1   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │ .   │ .   │ 1   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯

Le graphe n'a pas de circuit
Rangs
{0: 0, 1: 1, 5: 2, 4: 3, 2: 4, 6: 4, 3: 5, 7: 6, 8: 7, 9: 8}

Marges
{1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 2, 7: 0, 8: 0, 0: 0, 9: 0}

Plus long chemins
{1: [5], 2: [3], 3: [7], 4: [2], 5: [4], 7: [8], 8: [9], 0: [1], 9: []}
