Table des contraintes
{
    1: {10: [0]},
    2: {10: [0]},
    3: {9: [1, 2, 10]},
    4: {5: [1, 2]},
    5: {4: [4]},
    6: {2: [5]},
    7: {2: [4]},
    8: {4: [9, 5, 7]},
    9: {8: [3, 4]},
    10: {12: [9]},
    11: {2: [8, 10, 6]},
    12: {20: [1, 6]},
    0: {0: []},
    13: {0: [11, 12]}
}

Matrice
╭────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────╮
│   n°12 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      1 │ .   │ .   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      2 │ .   │ .   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      4 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ 1   │ .    │ .    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      5 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ .    │ .    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │ 1    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│      9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1    │ .    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     10 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │ .    │ .    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     13 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────╯

Le graphe a au moins un circuit