Graphe de test n°13

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1     │ 9     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 2     │ 1,3           │
├───────┼───────┼───────────────┤
│ 3     │ 4     │ 0             │
├───────┼───────┼───────────────┤
│ 4     │ 7     │ 3             │
├───────┼───────┼───────────────┤
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 5     │ 0     │ 2,4           │
└───────┴───────┴───────────────┘

Matrice
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°13 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │ .   │ 1   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │ .   │ .   │ 1   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │ .   │ .   │ 1   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │ .   │ .   │ .   │ .   │ .   │ .   │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────╯

Matrice des valeurs
╭──┬───┬───┬───┬───┬───╮
│  │ 0 │   │ 0 │   │   │
├──┼───┼───┼───┼───┼───┤
│  │   │ 9 │   │   │   │
├──┼───┼───┼───┼───┼───┤
│  │   │   │   │   │ 2 │
├──┼───┼───┼───┼───┼───┤
│  │   │ 4 │   │ 4 │   │
├──┼───┼───┼───┼───┼───┤
│  │   │   │   │   │ 7 │
├──┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │
╰──┴───┴───┴───┴───┴───╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1, 3]
suppression de [2, 4]
suppression de [5]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

              Rangs              
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┓
┃ noeud ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 0 ┃ 5 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━┩
│ rang  │ 1 │ 2 │ 1 │ 2 │ 0 │ 3 │
└───────┴───┴───┴───┴───┴───┴───┘

                    Calendrier au plus tôt                     
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 2    ┃ 3    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ noeud             │ 0(0) │ 1(9) │ 3(4) │ 2(2) │ 4(7) │ 5(0) │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ prédécesseurs     │      │ 0    │ 0    │ 1,3  │ 3    │ 2,4  │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ dates au plus tôt │ 0    │ 0    │ 0    │ 9    │ 4    │ 11   │
└───────────────────┴──────┴──────┴──────┴──────┴──────┴──────┘

                    Calendrier au plus tard                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ rang               ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 2    ┃ 3    ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ noeud              │ 0(0) │ 1(9) │ 3(4) │ 2(2) │ 4(7) │ 5(0) │
├────────────────────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ successeurs        │ 1,3  │ 2    │ 2,4  │ 5    │ 5    │      │
├────────────────────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ dates au plus tard │ 0    │ 0    │ 0    │ 9    │ 4    │ 11   │
└────────────────────┴──────┴──────┴──────┴──────┴──────┴──────┘

                    Marges                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 1 ┃ 2 ┃ 2 ┃ 3  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━┩
│ noeud              │ 0 │ 1 │ 3 │ 2 │ 4 │ 5  │
├────────────────────┼───┼───┼───┼───┼───┼────┤
│ dates au plus tard │ 0 │ 0 │ 0 │ 9 │ 4 │ 11 │
├────────────────────┼───┼───┼───┼───┼───┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 0 │ 9 │ 4 │ 11 │
├────────────────────┼───┼───┼───┼───┼───┼────┤
│ marges             │ 0 │ 0 │ 0 │ 0 │ 0 │ 0  │
└────────────────────┴───┴───┴───┴───┴───┴────┘

Plus long chemins
{1: [2], 2: [5], 3: [4], 4: [5], 0: [1, 3], 5: []}
╭───╮
│ 0 │
╰───╯
