Table des contraintes
{1: {9: [0]}, 2: {2: [1, 3]}, 3: {4: [0]}, 4: {7: [3]}, 0: {0: []}, 5: {0: [2, 4]}}

Matrice
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°13 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │ .   │ 1   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │ .   │ .   │ 1   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │ .   │ .   │ 1   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │ .   │ .   │ .   │ .   │ .   │ .   │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────╯

Le graphe n'a pas de circuit
Rangs
{0: 0, 1: 1, 3: 1, 2: 2, 4: 2, 5: 3}

Marges
{1: 0, 2: 0, 3: 0, 4: 0, 0: 0, 5: 0}

Plus long chemins
{1: [2], 2: [5], 3: [4], 4: [5], 0: [1, 3], 5: []}
