Table des contraintes
{1: {3: [0]}, 2: {2: [0]}, 3: {4: [1, 2, 4]}, 4: {1: [2]}, 0: {0: []}, 5: {0: [3]}}

Matrice
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°14 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │ .   │ 1   │ 1   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │ .   │ .   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │ .   │ .   │ .   │ 1   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │ .   │ .   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │ .   │ .   │ .   │ .   │ .   │ .   │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────╯

Le graphe n'a pas de circuit
Rangs
{0: 0, 1: 1, 2: 1, 4: 2, 3: 3, 5: 4}

Marges
{1: 0, 2: 0, 3: 0, 4: 0, 0: 0, 5: 0}

Plus long chemins
{1: [3], 2: [4], 3: [5], 4: [3], 0: [1, 2], 5: []}
