Graphe de test n°14

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1     │ 3     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 2     │ 0             │
├───────┼───────┼───────────────┤
│ 3     │ 4     │ 1,2,4         │
├───────┼───────┼───────────────┤
│ 4     │ 1     │ 2             │
├───────┼───────┼───────────────┤
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 5     │ 0     │ 3             │
└───────┴───────┴───────────────┘

Matrice
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°14 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │ .   │ 1   │ 1   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │ .   │ .   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │ .   │ .   │ .   │ 1   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │ .   │ .   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │ .   │ .   │ .   │ .   │ .   │ .   │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────╯

Matrice des valeurs
╭──┬───┬───┬───┬───┬───╮
│  │ 0 │ 0 │   │   │   │
├──┼───┼───┼───┼───┼───┤
│  │   │   │ 3 │   │   │
├──┼───┼───┼───┼───┼───┤
│  │   │   │ 2 │ 2 │   │
├──┼───┼───┼───┼───┼───┤
│  │   │   │   │   │ 4 │
├──┼───┼───┼───┼───┼───┤
│  │   │   │ 1 │   │   │
├──┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │
╰──┴───┴───┴───┴───┴───╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1, 2]
suppression de [4]
suppression de [3]
suppression de [5]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

              Rangs              
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┓
┃ noeud ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 0 ┃ 5 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━┩
│ rang  │ 1 │ 1 │ 3 │ 2 │ 0 │ 4 │
└───────┴───┴───┴───┴───┴───┴───┘

                     Calendrier au plus tôt                     
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 3     ┃ 4    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━┩
│ noeud             │ 0(0) │ 1(3) │ 2(2) │ 4(1) │ 3(4)  │ 5(0) │
├───────────────────┼──────┼──────┼──────┼──────┼───────┼──────┤
│ prédécesseurs     │      │ 0    │ 0    │ 2    │ 1,2,4 │ 3    │
├───────────────────┼──────┼──────┼──────┼──────┼───────┼──────┤
│ dates au plus tôt │ 0    │ 0    │ 0    │ 2    │ 3     │ 7    │
└───────────────────┴──────┴──────┴──────┴──────┴───────┴──────┘

                    Calendrier au plus tard                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ rang               ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 3    ┃ 4    ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ noeud              │ 0(0) │ 1(3) │ 2(2) │ 4(1) │ 3(4) │ 5(0) │
├────────────────────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ successeurs        │ 1,2  │ 3    │ 3,4  │ 3    │ 5    │      │
├────────────────────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ dates au plus tard │ 0    │ 0    │ 0    │ 2    │ 3    │ 7    │
└────────────────────┴──────┴──────┴──────┴──────┴──────┴──────┘

                    Marges                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━┩
│ noeud              │ 0 │ 1 │ 2 │ 4 │ 3 │ 5 │
├────────────────────┼───┼───┼───┼───┼───┼───┤
│ dates au plus tard │ 0 │ 0 │ 0 │ 2 │ 3 │ 7 │
├────────────────────┼───┼───┼───┼───┼───┼───┤
│ dates au plus tôt  │ 0 │ 0 │ 0 │ 2 │ 3 │ 7 │
├────────────────────┼───┼───┼───┼───┼───┼───┤
│ marges             │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │
└────────────────────┴───┴───┴───┴───┴───┴───┘

Plus long chemins
{1: [3], 2: [4], 3: [5], 4: [3], 0: [1, 2], 5: []}
╭───╮
│ 0 │
╰───╯
