Table des contraintes
{
    1: {2: [0]},
    2: {5: [0]},
    3: {4: [1]},
    4: {1: [3]},
    5: {9: [8, 4, 6]},
    6: {2: [1, 2]},
    7: {5: [6]},
    8: {5: [7]},
    9: {9: [8]},
    10: {2: [9]},
    11: {19: [6]},
    12: {5: [8, 9, 10, 7]},
    13: {1: [11, 6]},
    0: {0: []},
    14: {0: [13, 12, 5]}
}

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────╮
│   n°2 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │ 14   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ 1   │ .   │ .   │ 1   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ .   │ .    │ 1    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ 1   │ .    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    13 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    14 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────╯

Le graphe n'a pas de circuit
Rangs
{0: 0, 1: 1, 2: 1, 3: 2, 6: 2, 4: 3, 7: 3, 11: 3, 8: 4, 13: 4, 5: 5, 9: 5, 10: 6, 12: 7, 14: 8}

Marges
{1: 3, 2: 0, 3: 17, 4: 17, 5: 7, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 6, 12: 0, 13: 6, 0: 0, 14: 0}

Plus long chemins
{2: [6], 6: [7], 7: [8], 8: [9], 9: [10], 10: [12], 12: [14], 0: [2], 14: []}
