Table des contraintes
{
    1: {2: [0]},
    2: {5: [0]},
    3: {4: [1, 2, 4]},
    4: {2: [2]},
    5: {5: [4]},
    6: {5: [5]},
    7: {9: [6]},
    8: {1: [4, 12, 6, 7]},
    9: {5: [5, 6, 7]},
    10: {9: [11]},
    11: {1: [4]},
    12: {1: [3]},
    0: {0: []},
    13: {0: [8, 9, 10]}
}

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────╮
│   n°3 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ .   │ 1   │ .   │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ 1   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ 1   │ 1   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ 1   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    13 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────╯

Le graphe n'a pas de circuit
Rangs
{0: 0, 1: 1, 2: 1, 4: 2, 3: 3, 5: 3, 11: 3, 6: 4, 10: 4, 12: 4, 7: 5, 8: 6, 9: 6, 13: 7}

Marges
{1: 23, 2: 0, 3: 18, 4: 0, 5: 0, 6: 0, 7: 0, 8: 4, 9: 0, 10: 14, 11: 14, 12: 18, 0: 0, 13: 0}

Plus long chemins
{2: [4], 4: [5], 5: [6], 6: [7], 7: [9], 9: [13], 0: [2], 13: []}
