Graphe de test n°3

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1     │ 2     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 5     │ 0             │
├───────┼───────┼───────────────┤
│ 3     │ 4     │ 1,2,4         │
├───────┼───────┼───────────────┤
│ 4     │ 2     │ 2             │
├───────┼───────┼───────────────┤
│ 5     │ 5     │ 4             │
├───────┼───────┼───────────────┤
│ 6     │ 5     │ 5             │
├───────┼───────┼───────────────┤
│ 7     │ 9     │ 6             │
├───────┼───────┼───────────────┤
│ 8     │ 1     │ 4,12,6,7      │
├───────┼───────┼───────────────┤
│ 9     │ 5     │ 5,6,7         │
├───────┼───────┼───────────────┤
│ 10    │ 9     │ 11            │
├───────┼───────┼───────────────┤
│ 11    │ 1     │ 4             │
├───────┼───────┼───────────────┤
│ 12    │ 1     │ 3             │
├───────┼───────┼───────────────┤
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 13    │ 0     │ 8,9,10        │
└───────┴───────┴───────────────┘

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────╮
│   n°3 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ .   │ 1   │ .   │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ 1   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ 1   │ 1   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ 1   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    13 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────╯

Matrice des valeurs
╭──┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│  │ 0 │ 0 │   │   │   │   │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │ 2 │   │   │   │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │ 5 │ 5 │   │   │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │ 4 │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │ 2 │   │ 2 │   │   │ 2 │   │   │ 2 │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │ 5 │   │   │ 5 │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │ 5 │ 5 │ 5 │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │ 9 │ 9 │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │   │ 1 │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │   │ 5 │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │   │ 9 │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │ 1 │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │ 1 │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │   │   │
╰──┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1, 2]
suppression de [4]
suppression de [3, 5, 11]
suppression de [6, 10, 12]
suppression de [7]
suppression de [8, 9]
suppression de [13]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                                Rangs                                
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━┳━━━━┓
┃ noeud ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃ 10 ┃ 11 ┃ 12 ┃ 0 ┃ 13 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━╇━━━━┩
│ rang  │ 1 │ 1 │ 3 │ 2 │ 3 │ 4 │ 5 │ 6 │ 6 │ 4  │ 3  │ 4  │ 0 │ 7  │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┴────┴────┴───┴────┘

                                                      Calendrier au plus tôt                                                      
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 3     ┃ 3    ┃ 3     ┃ 4    ┃ 4     ┃ 4     ┃ 5    ┃ 6        ┃ 6     ┃ 7      ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━┩
│ noeud             │ 0(0) │ 1(2) │ 2(5) │ 4(2) │ 3(4)  │ 5(5) │ 11(1) │ 6(5) │ 10(9) │ 12(1) │ 7(9) │ 8(1)     │ 9(5)  │ 13(0)  │
├───────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼───────┼───────┼──────┼──────────┼───────┼────────┤
│ prédécesseurs     │      │ 0    │ 0    │ 2    │ 1,2,4 │ 4    │ 4     │ 5    │ 11    │ 3     │ 6    │ 4,12,6,7 │ 5,6,7 │ 8,9,10 │
├───────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼───────┼───────┼──────┼──────────┼───────┼────────┤
│ dates au plus tôt │ 0    │ 0    │ 0    │ 5    │ 7     │ 7    │ 7     │ 12   │ 8     │ 11    │ 17   │ 26       │ 26    │ 31     │
└───────────────────┴──────┴──────┴──────┴──────┴───────┴──────┴───────┴──────┴───────┴───────┴──────┴──────────┴───────┴────────┘

                                                     Calendrier au plus tard                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┓
┃ rang               ┃ 0    ┃ 1    ┃ 1    ┃ 2        ┃ 3    ┃ 3    ┃ 3     ┃ 4     ┃ 4     ┃ 4     ┃ 5    ┃ 6    ┃ 6    ┃ 7     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━┩
│ noeud              │ 0(0) │ 1(2) │ 2(5) │ 4(2)     │ 3(4) │ 5(5) │ 11(1) │ 6(5)  │ 10(9) │ 12(1) │ 7(9) │ 8(1) │ 9(5) │ 13(0) │
├────────────────────┼──────┼──────┼──────┼──────────┼──────┼──────┼───────┼───────┼───────┼───────┼──────┼──────┼──────┼───────┤
│ successeurs        │ 1,2  │ 3    │ 3,4  │ 3,5,8,11 │ 12   │ 6,9  │ 10    │ 7,8,9 │ 13    │ 8     │ 8,9  │ 13   │ 13   │       │
├────────────────────┼──────┼──────┼──────┼──────────┼──────┼──────┼───────┼───────┼───────┼───────┼──────┼──────┼──────┼───────┤
│ dates au plus tard │ 0    │ 23   │ 0    │ 5        │ 25   │ 7    │ 21    │ 12    │ 22    │ 29    │ 17   │ 30   │ 26   │ 31    │
└────────────────────┴──────┴──────┴──────┴──────────┴──────┴──────┴───────┴───────┴───────┴───────┴──────┴──────┴──────┴───────┘

                                         Marges                                         
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1  ┃ 1 ┃ 2 ┃ 3  ┃ 3 ┃ 3  ┃ 4  ┃ 4  ┃ 4  ┃ 5  ┃ 6  ┃ 6  ┃ 7  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 1  │ 2 │ 4 │ 3  │ 5 │ 11 │ 6  │ 10 │ 12 │ 7  │ 8  │ 9  │ 13 │
├────────────────────┼───┼────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tard │ 0 │ 23 │ 0 │ 5 │ 25 │ 7 │ 21 │ 12 │ 22 │ 29 │ 17 │ 30 │ 26 │ 31 │
├────────────────────┼───┼────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0  │ 0 │ 5 │ 7  │ 7 │ 7  │ 12 │ 8  │ 11 │ 17 │ 26 │ 26 │ 31 │
├────────────────────┼───┼────┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ marges             │ 0 │ 23 │ 0 │ 0 │ 18 │ 0 │ 14 │ 0  │ 14 │ 18 │ 0  │ 4  │ 0  │ 0  │
└────────────────────┴───┴────┴───┴───┴────┴───┴────┴────┴────┴────┴────┴────┴────┴────┘

Plus long chemins
{2: [4], 4: [5], 5: [6], 6: [7], 7: [9], 9: [13], 0: [2], 13: []}
