Graphe de test n°4

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1     │ 3     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 2     │ 0             │
├───────┼───────┼───────────────┤
│ 3     │ 3     │ 2             │
├───────┼───────┼───────────────┤
│ 4     │ 5     │ 1             │
├───────┼───────┼───────────────┤
│ 5     │ 4     │ 4             │
├───────┼───────┼───────────────┤
│ 6     │ 2     │ 5             │
├───────┼───────┼───────────────┤
│ 7     │ 2     │ 4             │
├───────┼───────┼───────────────┤
│ 8     │ 4     │ 5,7           │
├───────┼───────┼───────────────┤
│ 9     │ 5     │ 4             │
├───────┼───────┼───────────────┤
│ 10    │ 1     │ 9,3           │
├───────┼───────┼───────────────┤
│ 11    │ 2     │ 8,6           │
├───────┼───────┼───────────────┤
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 12    │ 0     │ 10,11         │
└───────┴───────┴───────────────┘

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────╮
│   n°4 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ 1   │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┤
│    12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────╯

Matrice des valeurs
╭──┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───╮
│  │ 0 │ 0 │   │   │   │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │ 3 │   │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │ 2 │   │   │   │   │   │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │ 3 │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │ 5 │   │ 5 │   │ 5 │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │ 4 │   │ 4 │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │ 2 │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │ 2 │   │   │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │ 4 │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │ 5 │   │   │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │ 1 │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │ 2 │
├──┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │   │   │   │   │   │   │   │   │   │   │   │   │
╰──┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1, 2]
suppression de [3, 4]
suppression de [5, 7, 9]
suppression de [6, 8, 10]
suppression de [11]
suppression de [12]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                             Rangs                              
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━┳━━━━┓
┃ noeud ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃ 10 ┃ 11 ┃ 0 ┃ 12 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━╇━━━━┩
│ rang  │ 1 │ 1 │ 2 │ 2 │ 3 │ 4 │ 3 │ 4 │ 3 │ 4  │ 5  │ 0 │ 6  │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┴────┴───┴────┘

                                              Calendrier au plus tôt                                               
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 2    ┃ 3    ┃ 3    ┃ 3    ┃ 4    ┃ 4    ┃ 4     ┃ 5     ┃ 6     ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ noeud             │ 0(0) │ 1(3) │ 2(2) │ 3(3) │ 4(5) │ 5(4) │ 7(2) │ 9(5) │ 6(2) │ 8(4) │ 10(1) │ 11(2) │ 12(0) │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┤
│ prédécesseurs     │      │ 0    │ 0    │ 2    │ 1    │ 4    │ 4    │ 4    │ 5    │ 5,7  │ 9,3   │ 8,6   │ 10,11 │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┤
│ dates au plus tôt │ 0    │ 0    │ 0    │ 2    │ 3    │ 8    │ 8    │ 8    │ 12   │ 12   │ 13    │ 16    │ 18    │
└───────────────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴───────┴───────┴───────┘

                                               Calendrier au plus tard                                               
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ rang               ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 2     ┃ 3    ┃ 3    ┃ 3    ┃ 4    ┃ 4    ┃ 4     ┃ 5     ┃ 6     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ noeud              │ 0(0) │ 1(3) │ 2(2) │ 3(3) │ 4(5)  │ 5(4) │ 7(2) │ 9(5) │ 6(2) │ 8(4) │ 10(1) │ 11(2) │ 12(0) │
├────────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┤
│ successeurs        │ 1,2  │ 4    │ 3    │ 10   │ 5,7,9 │ 6,8  │ 8    │ 10   │ 11   │ 11   │ 12    │ 12    │       │
├────────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┼───────┤
│ dates au plus tard │ 0    │ 0    │ 12   │ 14   │ 3     │ 8    │ 10   │ 12   │ 14   │ 12   │ 17    │ 16    │ 18    │
└────────────────────┴──────┴──────┴──────┴──────┴───────┴──────┴──────┴──────┴──────┴──────┴───────┴───────┴───────┘

                                      Marges                                       
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 1  ┃ 2  ┃ 2 ┃ 3 ┃ 3  ┃ 3  ┃ 4  ┃ 4  ┃ 4  ┃ 5  ┃ 6  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 1 │ 2  │ 3  │ 4 │ 5 │ 7  │ 9  │ 6  │ 8  │ 10 │ 11 │ 12 │
├────────────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tard │ 0 │ 0 │ 12 │ 14 │ 3 │ 8 │ 10 │ 12 │ 14 │ 12 │ 17 │ 16 │ 18 │
├────────────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 0  │ 2  │ 3 │ 8 │ 8  │ 8  │ 12 │ 12 │ 13 │ 16 │ 18 │
├────────────────────┼───┼───┼────┼────┼───┼───┼────┼────┼────┼────┼────┼────┼────┤
│ marges             │ 0 │ 0 │ 12 │ 12 │ 0 │ 0 │ 2  │ 4  │ 2  │ 0  │ 4  │ 0  │ 0  │
└────────────────────┴───┴───┴────┴────┴───┴───┴────┴────┴────┴────┴────┴────┴────┘

Plus long chemins
{1: [4], 4: [5], 5: [8], 8: [11], 11: [12], 0: [1], 12: []}
╭───╮
│ 0 │
╰───╯
