Graphe de test n°6

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1     │ 10    │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 10    │ 0             │
├───────┼───────┼───────────────┤
│ 3     │ 9     │ 1,2           │
├───────┼───────┼───────────────┤
│ 4     │ 5     │ 1,2           │
├───────┼───────┼───────────────┤
│ 5     │ 4     │ 4             │
├───────┼───────┼───────────────┤
│ 6     │ 2     │ 5             │
├───────┼───────┼───────────────┤
│ 7     │ 2     │ 4             │
├───────┼───────┼───────────────┤
│ 8     │ 4     │ 9,5,7         │
├───────┼───────┼───────────────┤
│ 9     │ 8     │ 3,4           │
├───────┼───────┼───────────────┤
│ 10    │ 12    │ 9,3           │
├───────┼───────┼───────────────┤
│ 11    │ 2     │ 8,10,6        │
├───────┼───────┼───────────────┤
│ 12    │ 20    │ 1,6           │
├───────┼───────┼───────────────┤
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 13    │ 0     │ 11,12         │
└───────┴───────┴───────────────┘

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────╮
│   n°6 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ 1    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ 1   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┤
│    13 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────╯

Matrice des valeurs
╭──┬───┬───┬────┬────┬───┬───┬───┬───┬───┬───┬────┬────┬────╮
│  │ 0 │ 0 │    │    │   │   │   │   │   │   │    │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │ 10 │ 10 │   │   │   │   │   │   │    │ 10 │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │ 10 │ 10 │   │   │   │   │   │   │    │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │   │ 9 │ 9 │    │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │ 5 │   │ 5 │   │ 5 │   │    │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │ 4 │   │ 4 │   │   │    │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │   │   │   │ 2  │ 2  │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │ 2 │   │   │    │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │   │   │   │ 4  │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │ 8 │   │ 8 │    │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │   │   │   │ 12 │    │    │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │   │   │   │    │    │ 2  │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │   │   │   │    │    │ 20 │
├──┼───┼───┼────┼────┼───┼───┼───┼───┼───┼───┼────┼────┼────┤
│  │   │   │    │    │   │   │   │   │   │   │    │    │    │
╰──┴───┴───┴────┴────┴───┴───┴───┴───┴───┴───┴────┴────┴────╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1, 2]
suppression de [3, 4]
suppression de [5, 7, 9]
suppression de [6, 8, 10]
suppression de [11, 12]
suppression de [13]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                                Rangs                                
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━┳━━━━┓
┃ noeud ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃ 10 ┃ 11 ┃ 12 ┃ 0 ┃ 13 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━╇━━━━┩
│ rang  │ 1 │ 1 │ 2 │ 2 │ 3 │ 4 │ 3 │ 4 │ 3 │ 4  │ 5  │ 5  │ 0 │ 6  │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┴────┴────┴───┴────┘

                                                     Calendrier au plus tôt                                                      
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃ rang              ┃ 0    ┃ 1     ┃ 1     ┃ 2    ┃ 2    ┃ 3    ┃ 3    ┃ 3    ┃ 4    ┃ 4     ┃ 4      ┃ 5      ┃ 5      ┃ 6     ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ noeud             │ 0(0) │ 1(10) │ 2(10) │ 3(9) │ 4(5) │ 5(4) │ 7(2) │ 9(8) │ 6(2) │ 8(4)  │ 10(12) │ 11(2)  │ 12(20) │ 13(0) │
├───────────────────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼────────┼────────┼────────┼───────┤
│ prédécesseurs     │      │ 0     │ 0     │ 1,2  │ 1,2  │ 4    │ 4    │ 3,4  │ 5    │ 9,5,7 │ 9,3    │ 8,10,6 │ 1,6    │ 11,12 │
├───────────────────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼────────┼────────┼────────┼───────┤
│ dates au plus tôt │ 0    │ 0     │ 0     │ 10   │ 10   │ 15   │ 15   │ 19   │ 19   │ 27    │ 27     │ 39     │ 21     │ 41    │
└───────────────────┴──────┴───────┴───────┴──────┴──────┴──────┴──────┴──────┴──────┴───────┴────────┴────────┴────────┴───────┘

                                                      Calendrier au plus tard                                                      
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃ rang               ┃ 0    ┃ 1      ┃ 1     ┃ 2    ┃ 2     ┃ 3    ┃ 3    ┃ 3    ┃ 4     ┃ 4    ┃ 4      ┃ 5     ┃ 5      ┃ 6     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ noeud              │ 0(0) │ 1(10)  │ 2(10) │ 3(9) │ 4(5)  │ 5(4) │ 7(2) │ 9(8) │ 6(2)  │ 8(4) │ 10(12) │ 11(2) │ 12(20) │ 13(0) │
├────────────────────┼──────┼────────┼───────┼──────┼───────┼──────┼──────┼──────┼───────┼──────┼────────┼───────┼────────┼───────┤
│ successeurs        │ 1,2  │ 3,4,12 │ 3,4   │ 9,10 │ 5,7,9 │ 6,8  │ 8    │ 8,10 │ 11,12 │ 11   │ 11     │ 13    │ 13     │       │
├────────────────────┼──────┼────────┼───────┼──────┼───────┼──────┼──────┼──────┼───────┼──────┼────────┼───────┼────────┼───────┤
│ dates au plus tard │ 0    │ 0      │ 0     │ 10   │ 10    │ 15   │ 33   │ 19   │ 19    │ 35   │ 27     │ 39    │ 21     │ 41    │
└────────────────────┴──────┴────────┴───────┴──────┴───────┴──────┴──────┴──────┴───────┴──────┴────────┴───────┴────────┴───────┘

                                         Marges                                          
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 1 ┃ 2  ┃ 2  ┃ 3  ┃ 3  ┃ 3  ┃ 4  ┃ 4  ┃ 4  ┃ 5  ┃ 5  ┃ 6  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 1 │ 2 │ 3  │ 4  │ 5  │ 7  │ 9  │ 6  │ 8  │ 10 │ 11 │ 12 │ 13 │
├────────────────────┼───┼───┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tard │ 0 │ 0 │ 0 │ 10 │ 10 │ 15 │ 33 │ 19 │ 19 │ 35 │ 27 │ 39 │ 21 │ 41 │
├────────────────────┼───┼───┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 0 │ 10 │ 10 │ 15 │ 15 │ 19 │ 19 │ 27 │ 27 │ 39 │ 21 │ 41 │
├────────────────────┼───┼───┼───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│ marges             │ 0 │ 0 │ 0 │ 0  │ 0  │ 0  │ 18 │ 0  │ 0  │ 8  │ 0  │ 0  │ 0  │ 0  │
└────────────────────┴───┴───┴───┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘

Plus long chemins
{1: [3, 4], 2: [3, 4], 3: [9], 4: [5], 5: [6], 6: [12], 9: [10], 10: [11], 11: [13], 12: [13], 0: [1, 2], 13: []}
╭───╮
│ 0 │
╰───╯
