Table des contraintes
{
    1: {1: [10, 4]},
    2: {2: [7]},
    3: {3: [6]},
    4: {4: [0]},
    5: {5: [4]},
    6: {6: [0]},
    7: {7: [0]},
    8: {8: [5, 7]},
    9: {9: [8, 1, 3]},
    10: {10: [6]},
    0: {0: []},
    11: {0: [9, 2]}
}

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────╮
│   n°7 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     0 │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ 1   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     4 │ .   │ 1   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     7 │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    10 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────╯

Le graphe n'a pas de circuit
Rangs
{0: 0, 4: 1, 6: 1, 7: 1, 2: 2, 3: 2, 5: 2, 10: 2, 1: 3, 8: 3, 9: 4, 11: 5}

Marges
{1: 0, 2: 17, 3: 8, 4: 0, 5: 0, 6: 0, 7: 2, 8: 0, 9: 0, 10: 0, 0: 0, 11: 0}

Plus long chemins
{1: [9], 4: [5], 5: [8], 6: [10], 8: [9], 9: [11], 10: [1], 0: [4, 6], 11: []}
