Table des contraintes
{
    1: {1: [10, 4, 5]},
    2: {2: [7]},
    3: {3: [10, 6]},
    4: {4: [0]},
    5: {5: [0]},
    6: {6: [0]},
    7: {7: [0]},
    8: {9: [5, 7]},
    9: {9: [8, 1, 2, 3]},
    10: {10: [0]},
    0: {0: []},
    11: {0: [9]}
}

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────╮
│   n°8 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     0 │ .   │ .   │ .   │ .   │ 1   │ 1   │ 1   │ 1   │ .   │ .   │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     4 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     5 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     7 │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    10 │ .   │ 1   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────╯

Le graphe n'a pas de circuit
Rangs
{0: 0, 4: 1, 5: 1, 6: 1, 7: 1, 10: 1, 1: 2, 2: 2, 3: 2, 8: 2, 9: 3, 11: 4}

Marges
{1: 5, 2: 7, 3: 3, 4: 11, 5: 2, 6: 7, 7: 0, 8: 0, 9: 0, 10: 3, 0: 0, 11: 0}

Plus long chemins
{7: [8], 8: [9], 9: [11], 0: [7], 11: []}
