Graphe de test n°8

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1     │ 1     │ 10,4,5        │
├───────┼───────┼───────────────┤
│ 2     │ 2     │ 7             │
├───────┼───────┼───────────────┤
│ 3     │ 3     │ 10,6          │
├───────┼───────┼───────────────┤
│ 4     │ 4     │ 0             │
├───────┼───────┼───────────────┤
│ 5     │ 5     │ 0             │
├───────┼───────┼───────────────┤
│ 6     │ 6     │ 0             │
├───────┼───────┼───────────────┤
│ 7     │ 7     │ 0             │
├───────┼───────┼───────────────┤
│ 8     │ 9     │ 5,7           │
├───────┼───────┼───────────────┤
│ 9     │ 9     │ 8,1,2,3       │
├───────┼───────┼───────────────┤
│ 10    │ 10    │ 0             │
├───────┼───────┼───────────────┤
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 11    │ 0     │ 9             │
└───────┴───────┴───────────────┘

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────╮
│   n°8 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     0 │ .   │ .   │ .   │ .   │ 1   │ 1   │ 1   │ 1   │ .   │ .   │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     4 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     5 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     7 │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    10 │ .   │ 1   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────╯

Matrice des valeurs
╭──┬────┬───┬────┬───┬───┬───┬───┬───┬───┬───┬───╮
│  │    │   │    │ 0 │ 0 │ 0 │ 0 │   │   │ 0 │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │ 1 │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │ 2 │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │ 3 │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │ 4  │   │    │   │   │   │   │   │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │ 5  │   │    │   │   │   │   │ 5 │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │ 6  │   │   │   │   │   │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │ 7 │    │   │   │   │   │ 7 │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │ 9 │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │   │   │ 9 │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │ 10 │   │ 10 │   │   │   │   │   │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │   │   │   │
╰──┴────┴───┴────┴───┴───┴───┴───┴───┴───┴───┴───╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [4, 5, 6, 7, 10]
suppression de [1, 2, 3, 8]
suppression de [9]
suppression de [11]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                           Rangs                           
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┓
┃ noeud ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃ 10 ┃ 0 ┃ 11 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━┩
│ rang  │ 2 │ 2 │ 2 │ 1 │ 1 │ 1 │ 1 │ 2 │ 3 │ 1  │ 0 │ 4  │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┴───┴────┘

                                             Calendrier au plus tôt                                              
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 1    ┃ 1    ┃ 1    ┃ 1      ┃ 2      ┃ 2    ┃ 2    ┃ 2    ┃ 3       ┃ 4     ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━━┩
│ noeud             │ 0(0) │ 4(4) │ 5(5) │ 6(6) │ 7(7) │ 10(10) │ 1(1)   │ 2(2) │ 3(3) │ 8(9) │ 9(9)    │ 11(0) │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼────────┼────────┼──────┼──────┼──────┼─────────┼───────┤
│ prédécesseurs     │      │ 0    │ 0    │ 0    │ 0    │ 0      │ 10,4,5 │ 7    │ 10,6 │ 5,7  │ 8,1,2,3 │ 9     │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼────────┼────────┼──────┼──────┼──────┼─────────┼───────┤
│ dates au plus tôt │ 0    │ 0    │ 0    │ 0    │ 0    │ 0      │ 10     │ 7    │ 10   │ 7    │ 16      │ 25    │
└───────────────────┴──────┴──────┴──────┴──────┴──────┴────────┴────────┴──────┴──────┴──────┴─────────┴───────┘

                                              Calendrier au plus tard                                              
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┓
┃ rang               ┃ 0          ┃ 1    ┃ 1    ┃ 1    ┃ 1    ┃ 1      ┃ 2    ┃ 2    ┃ 2    ┃ 2    ┃ 3    ┃ 4     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━┩
│ noeud              │ 0(0)       │ 4(4) │ 5(5) │ 6(6) │ 7(7) │ 10(10) │ 1(1) │ 2(2) │ 3(3) │ 8(9) │ 9(9) │ 11(0) │
├────────────────────┼────────────┼──────┼──────┼──────┼──────┼────────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ successeurs        │ 4,5,6,7,10 │ 1    │ 1,8  │ 3    │ 2,8  │ 1,3    │ 9    │ 9    │ 9    │ 9    │ 11   │       │
├────────────────────┼────────────┼──────┼──────┼──────┼──────┼────────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ dates au plus tard │ 0          │ 11   │ 2    │ 7    │ 0    │ 3      │ 15   │ 14   │ 13   │ 7    │ 16   │ 25    │
└────────────────────┴────────────┴──────┴──────┴──────┴──────┴────────┴──────┴──────┴──────┴──────┴──────┴───────┘

                                   Marges                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1  ┃ 1 ┃ 1 ┃ 1 ┃ 1  ┃ 2  ┃ 2  ┃ 2  ┃ 2 ┃ 3  ┃ 4  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 4  │ 5 │ 6 │ 7 │ 10 │ 1  │ 2  │ 3  │ 8 │ 9  │ 11 │
├────────────────────┼───┼────┼───┼───┼───┼────┼────┼────┼────┼───┼────┼────┤
│ dates au plus tard │ 0 │ 11 │ 2 │ 7 │ 0 │ 3  │ 15 │ 14 │ 13 │ 7 │ 16 │ 25 │
├────────────────────┼───┼────┼───┼───┼───┼────┼────┼────┼────┼───┼────┼────┤
│ dates au plus tôt  │ 0 │ 0  │ 0 │ 0 │ 0 │ 0  │ 10 │ 7  │ 10 │ 7 │ 16 │ 25 │
├────────────────────┼───┼────┼───┼───┼───┼────┼────┼────┼────┼───┼────┼────┤
│ marges             │ 0 │ 11 │ 2 │ 7 │ 0 │ 3  │ 5  │ 7  │ 3  │ 0 │ 0  │ 0  │
└────────────────────┴───┴────┴───┴───┴───┴────┴────┴────┴────┴───┴────┴────┘

Plus long chemins
{7: [8], 8: [9], 9: [11], 0: [7], 11: []}
