Graphe de test n°9

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 1     │ 1     │ 8,10,4,5      │
├───────┼───────┼───────────────┤
│ 2     │ 2     │ 7             │
├───────┼───────┼───────────────┤
│ 3     │ 3     │ 10,6          │
├───────┼───────┼───────────────┤
│ 4     │ 4     │ 0             │
├───────┼───────┼───────────────┤
│ 5     │ 5     │ 4             │
├───────┼───────┼───────────────┤
│ 6     │ 6     │ 0             │
├───────┼───────┼───────────────┤
│ 7     │ 7     │ 0             │
├───────┼───────┼───────────────┤
│ 8     │ 8     │ 5,7           │
├───────┼───────┼───────────────┤
│ 9     │ 9     │ 8,1,2,3       │
├───────┼───────┼───────────────┤
│ 10    │ 10    │ 0             │
├───────┼───────┼───────────────┤
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 11    │ 0     │ 9             │
└───────┴───────┴───────────────┘

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────╮
│   n°9 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     0 │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ 1   │ .   │ .   │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     4 │ .   │ 1   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     5 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     7 │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     8 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    10 │ .   │ 1   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────╯

Matrice des valeurs
╭──┬────┬───┬────┬───┬───┬───┬───┬───┬───┬───┬───╮
│  │    │   │    │ 0 │   │ 0 │ 0 │   │   │ 0 │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │ 1 │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │ 2 │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │ 3 │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │ 4  │   │    │   │ 4 │   │   │   │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │ 5  │   │    │   │   │   │   │ 5 │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │ 6  │   │   │   │   │   │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │ 7 │    │   │   │   │   │ 7 │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │ 8  │   │    │   │   │   │   │   │ 8 │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │   │   │ 9 │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │ 10 │   │ 10 │   │   │   │   │   │   │   │   │
├──┼────┼───┼────┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │    │   │    │   │   │   │   │   │   │   │   │
╰──┴────┴───┴────┴───┴───┴───┴───┴───┴───┴───┴───╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [4, 6, 7, 10]
suppression de [2, 3, 5]
suppression de [8]
suppression de [1]
suppression de [9]
suppression de [11]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                           Rangs                           
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┓
┃ noeud ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃ 10 ┃ 0 ┃ 11 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━┩
│ rang  │ 4 │ 2 │ 2 │ 1 │ 2 │ 1 │ 1 │ 3 │ 5 │ 1  │ 0 │ 6  │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┴───┴────┘

                                              Calendrier au plus tôt                                               
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 1    ┃ 1    ┃ 1      ┃ 2    ┃ 2    ┃ 2    ┃ 3    ┃ 4        ┃ 5       ┃ 6     ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━┩
│ noeud             │ 0(0) │ 4(4) │ 6(6) │ 7(7) │ 10(10) │ 2(2) │ 3(3) │ 5(5) │ 8(8) │ 1(1)     │ 9(9)    │ 11(0) │
├───────────────────┼──────┼──────┼──────┼──────┼────────┼──────┼──────┼──────┼──────┼──────────┼─────────┼───────┤
│ prédécesseurs     │      │ 0    │ 0    │ 0    │ 0      │ 7    │ 10,6 │ 4    │ 5,7  │ 8,10,4,5 │ 8,1,2,3 │ 9     │
├───────────────────┼──────┼──────┼──────┼──────┼────────┼──────┼──────┼──────┼──────┼──────────┼─────────┼───────┤
│ dates au plus tôt │ 0    │ 0    │ 0    │ 0    │ 0      │ 7    │ 10   │ 4    │ 9    │ 17       │ 18      │ 27    │
└───────────────────┴──────┴──────┴──────┴──────┴────────┴──────┴──────┴──────┴──────┴──────────┴─────────┴───────┘

                                             Calendrier au plus tard                                             
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┓
┃ rang               ┃ 0        ┃ 1    ┃ 1    ┃ 1    ┃ 1      ┃ 2    ┃ 2    ┃ 2    ┃ 3    ┃ 4    ┃ 5    ┃ 6     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━┩
│ noeud              │ 0(0)     │ 4(4) │ 6(6) │ 7(7) │ 10(10) │ 2(2) │ 3(3) │ 5(5) │ 8(8) │ 1(1) │ 9(9) │ 11(0) │
├────────────────────┼──────────┼──────┼──────┼──────┼────────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ successeurs        │ 4,6,7,10 │ 1,5  │ 3    │ 2,8  │ 1,3    │ 9    │ 9    │ 1,8  │ 1,9  │ 9    │ 11   │       │
├────────────────────┼──────────┼──────┼──────┼──────┼────────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ dates au plus tard │ 0        │ 0    │ 9    │ 2    │ 5      │ 16   │ 15   │ 4    │ 9    │ 17   │ 18   │ 27    │
└────────────────────┴──────────┴──────┴──────┴──────┴────────┴──────┴──────┴──────┴──────┴──────┴──────┴───────┘

                                   Marges                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 1 ┃ 1 ┃ 1  ┃ 2  ┃ 2  ┃ 2 ┃ 3 ┃ 4  ┃ 5  ┃ 6  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 4 │ 6 │ 7 │ 10 │ 2  │ 3  │ 5 │ 8 │ 1  │ 9  │ 11 │
├────────────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ dates au plus tard │ 0 │ 0 │ 9 │ 2 │ 5  │ 16 │ 15 │ 4 │ 9 │ 17 │ 18 │ 27 │
├────────────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 0 │ 0 │ 0  │ 7  │ 10 │ 4 │ 9 │ 17 │ 18 │ 27 │
├────────────────────┼───┼───┼───┼───┼────┼────┼────┼───┼───┼────┼────┼────┤
│ marges             │ 0 │ 0 │ 9 │ 2 │ 5  │ 9  │ 5  │ 0 │ 0 │ 0  │ 0  │ 0  │
└────────────────────┴───┴───┴───┴───┴────┴────┴────┴───┴───┴────┴────┴────┘

Plus long chemins
{1: [9], 4: [5], 5: [8], 8: [1], 9: [11], 0: [4], 11: []}
╭───╮
│ 0 │
╰───╯
