Graphe de test n°11

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 1     │ 1     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 1     │ 1,4           │
├───────┼───────┼───────────────┤
│ 3     │ 4     │ 2             │
├───────┼───────┼───────────────┤
│ 4     │ 2     │ 1,5           │
├───────┼───────┼───────────────┤
│ 5     │ 5     │ 1             │
├───────┼───────┼───────────────┤
│ 6     │ 6     │ 4,5           │
├───────┼───────┼───────────────┤
│ 7     │ 3     │ 3,5           │
├───────┼───────┼───────────────┤
│ 8     │ 0     │ 2,4,6,7       │
├───────┼───────┼───────────────┤
│ 9     │ 0     │ 8             │
└───────┴───────┴───────────────┘

Matrice
╭────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°11 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │ .   │ .   │ 1   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │ .   │ .   │ 1   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯

Matrice des valeurs
╭────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°11 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │     │ 0   │     │     │     │     │     │     │     │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │     │     │ 1   │     │ 1   │ 1   │     │     │     │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │     │     │     │ 1   │     │     │     │     │ 1   │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │     │     │     │     │     │     │     │ 4   │     │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │     │     │ 2   │     │     │     │ 2   │     │ 2   │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │     │     │     │     │ 5   │     │ 5   │ 5   │     │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      6 │     │     │     │     │     │     │     │     │ 6   │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      7 │     │     │     │     │     │     │     │     │ 3   │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      8 │     │     │     │     │     │     │     │     │     │ 0   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      9 │     │     │     │     │     │     │     │     │     │     │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1]
suppression de [5]
suppression de [4]
suppression de [2, 6]
suppression de [3]
suppression de [7]
suppression de [8]
suppression de [9]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                      Rangs                      
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┓
┃ noeud ┃ 0 ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━┩
│ rang  │ 0 │ 1 │ 4 │ 5 │ 3 │ 2 │ 4 │ 6 │ 7 │ 8 │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

                                    Calendrier au plus tôt                                    
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 2    ┃ 3    ┃ 4    ┃ 4    ┃ 5    ┃ 6    ┃ 7       ┃ 8    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━┩
│ noeud             │ 0(0) │ 1(1) │ 5(5) │ 4(2) │ 2(1) │ 6(6) │ 3(4) │ 7(3) │ 8(0)    │ 9(0) │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────────┼──────┤
│ prédécesseurs     │      │ 0    │ 1    │ 1,5  │ 1,4  │ 4,5  │ 2    │ 3,5  │ 2,4,6,7 │ 8    │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼─────────┼──────┤
│ dates au plus tôt │ 0    │ 0    │ 1    │ 6    │ 8    │ 8    │ 9    │ 13   │ 16      │ 16   │
└───────────────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴─────────┴──────┘

                                    Calendrier au plus tard                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ rang               ┃ 0    ┃ 1     ┃ 2     ┃ 3     ┃ 4    ┃ 4    ┃ 5    ┃ 6    ┃ 7    ┃ 8    ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ noeud              │ 0(0) │ 1(1)  │ 5(5)  │ 4(2)  │ 2(1) │ 6(6) │ 3(4) │ 7(3) │ 8(0) │ 9(0) │
├────────────────────┼──────┼───────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ successeurs        │ 1    │ 2,4,5 │ 4,6,7 │ 2,6,8 │ 3,8  │ 8    │ 7    │ 8    │ 9    │      │
├────────────────────┼──────┼───────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼──────┤
│ dates au plus tard │ 0    │ 0     │ 1     │ 6     │ 8    │ 10   │ 9    │ 13   │ 16   │ 16   │
└────────────────────┴──────┴───────┴───────┴───────┴──────┴──────┴──────┴──────┴──────┴──────┘

                   Marges Libres                   
┏━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┓
┃ rang   ┃ 0 ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8  ┃
┡━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━┩
│ noeud  │ 0 │ 1 │ 5 │ 4 │ 2 │ 6 │ 3 │ 7 │ 8 │ 9  │
├────────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┤
│ marges │ 0 │ 0 │ 0 │ 0 │ 0 │ 0 │ 2 │ 0 │ 0 │ 16 │
└────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┘

                          Marges Totales                          
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 4  ┃ 5 ┃ 6  ┃ 7  ┃ 8  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 1 │ 5 │ 4 │ 2 │ 6  │ 3 │ 7  │ 8  │ 9  │
├────────────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┤
│ dates au plus tard │ 0 │ 0 │ 1 │ 6 │ 8 │ 10 │ 9 │ 13 │ 16 │ 16 │
├────────────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 1 │ 6 │ 8 │ 8  │ 9 │ 13 │ 16 │ 16 │
├────────────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┤
│ marges             │ 0 │ 0 │ 0 │ 0 │ 0 │ 2  │ 0 │ 0  │ 0  │ 0  │
└────────────────────┴───┴───┴───┴───┴───┴────┴───┴────┴────┴────┘

Plus long chemins
{0: [1], 1: [5], 2: [3], 3: [7], 4: [2], 5: [4], 7: [8], 8: [9], 9: []}
