Graphe de test n°10

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 1     │ 2     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 3     │ 1             │
├───────┼───────┼───────────────┤
│ 3     │ 5     │ 2             │
├───────┼───────┼───────────────┤
│ 4     │ 6     │ 1,2           │
├───────┼───────┼───────────────┤
│ 5     │ 2     │ 1,4           │
├───────┼───────┼───────────────┤
│ 6     │ 1     │ 4,5           │
├───────┼───────┼───────────────┤
│ 7     │ 6     │ 3,5           │
├───────┼───────┼───────────────┤
│ 8     │ 1     │ 2,4,7         │
├───────┼───────┼───────────────┤
│ 9     │ 0     │ 8,6           │
└───────┴───────┴───────────────┘

Matrice
╭────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°10 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │ .   │ .   │ 1   │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │ .   │ .   │ .   │ 1   │ 1   │ .   │ .   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │ .   │ .   │ .   │ .   │ .   │ 1   │ 1   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ 1   │ .   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯

Matrice des valeurs
╭────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────╮
│   n°10 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      0 │     │ 0   │     │     │     │     │     │     │     │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      1 │     │     │ 2   │     │ 2   │ 2   │     │     │     │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      2 │     │     │     │ 3   │ 3   │     │     │     │ 3   │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      3 │     │     │     │     │     │     │     │ 5   │     │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      4 │     │     │     │     │     │ 6   │ 6   │     │ 6   │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      5 │     │     │     │     │     │     │ 2   │ 2   │     │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      6 │     │     │     │     │     │     │     │     │     │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      7 │     │     │     │     │     │     │     │     │ 6   │     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      8 │     │     │     │     │     │     │     │     │     │ 1   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│      9 │     │     │     │     │     │     │     │     │     │     │
╰────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1]
suppression de [2]
suppression de [3, 4]
suppression de [5]
suppression de [6, 7]
suppression de [8]
suppression de [9]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                      Rangs                      
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┓
┃ noeud ┃ 0 ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━┩
│ rang  │ 0 │ 1 │ 2 │ 3 │ 3 │ 4 │ 5 │ 5 │ 6 │ 7 │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

                                   Calendrier au plus tôt                                   
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 2    ┃ 3    ┃ 3    ┃ 4    ┃ 5    ┃ 5    ┃ 6     ┃ 7    ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━┩
│ noeud             │ 0(0) │ 1(2) │ 2(3) │ 3(5) │ 4(6) │ 5(2) │ 6(1) │ 7(6) │ 8(1)  │ 9(0) │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼──────┤
│ prédécesseurs     │      │ 0    │ 1    │ 2    │ 1,2  │ 1,4  │ 4,5  │ 3,5  │ 2,4,7 │ 8,6  │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┼──────┤
│ dates au plus tôt │ 0    │ 0    │ 2    │ 5    │ 5    │ 11   │ 13   │ 13   │ 19    │ 20   │
└───────────────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴───────┴──────┘

                                    Calendrier au plus tard                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ rang               ┃ 0    ┃ 1     ┃ 2     ┃ 3    ┃ 3     ┃ 4    ┃ 5    ┃ 5    ┃ 6    ┃ 7    ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ noeud              │ 0(0) │ 1(2)  │ 2(3)  │ 3(5) │ 4(6)  │ 5(2) │ 6(1) │ 7(6) │ 8(1) │ 9(0) │
├────────────────────┼──────┼───────┼───────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┤
│ successeurs        │ 1    │ 2,4,5 │ 3,4,8 │ 7    │ 5,6,8 │ 6,7  │ 9    │ 8    │ 9    │      │
├────────────────────┼──────┼───────┼───────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┤
│ dates au plus tard │ 0    │ 0     │ 2     │ 8    │ 5     │ 11   │ 19   │ 13   │ 19   │ 20   │
└────────────────────┴──────┴───────┴───────┴──────┴───────┴──────┴──────┴──────┴──────┴──────┘

                   Marges Libres                   
┏━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┓
┃ rang   ┃ 0 ┃ 1 ┃ 2 ┃ 3 ┃ 3 ┃ 4 ┃ 5 ┃ 5 ┃ 6 ┃ 7  ┃
┡━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━┩
│ noeud  │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9  │
├────────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┤
│ marges │ 0 │ 0 │ 0 │ 3 │ 0 │ 0 │ 6 │ 0 │ 0 │ 20 │
└────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┘

                          Marges Totales                           
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 2 ┃ 3 ┃ 3 ┃ 4  ┃ 5  ┃ 5  ┃ 6  ┃ 7  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 1 │ 2 │ 3 │ 4 │ 5  │ 6  │ 7  │ 8  │ 9  │
├────────────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ dates au plus tard │ 0 │ 0 │ 2 │ 8 │ 5 │ 11 │ 19 │ 13 │ 19 │ 20 │
├────────────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 2 │ 5 │ 5 │ 11 │ 13 │ 13 │ 19 │ 20 │
├────────────────────┼───┼───┼───┼───┼───┼────┼────┼────┼────┼────┤
│ marges             │ 0 │ 0 │ 0 │ 3 │ 0 │ 0  │ 6  │ 0  │ 0  │ 0  │
└────────────────────┴───┴───┴───┴───┴───┴────┴────┴────┴────┴────┘

Plus long chemins
{0: [1], 1: [2], 2: [4], 4: [5], 5: [7], 7: [8], 8: [9], 9: []}
