Graphe de test n°2

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 1     │ 2     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 5     │ 0             │
├───────┼───────┼───────────────┤
│ 3     │ 4     │ 1             │
├───────┼───────┼───────────────┤
│ 4     │ 1     │ 3             │
├───────┼───────┼───────────────┤
│ 5     │ 9     │ 8,4,6         │
├───────┼───────┼───────────────┤
│ 6     │ 2     │ 1,2           │
├───────┼───────┼───────────────┤
│ 7     │ 5     │ 6             │
├───────┼───────┼───────────────┤
│ 8     │ 5     │ 7             │
├───────┼───────┼───────────────┤
│ 9     │ 9     │ 8             │
├───────┼───────┼───────────────┤
│ 10    │ 2     │ 9             │
├───────┼───────┼───────────────┤
│ 11    │ 19    │ 6             │
├───────┼───────┼───────────────┤
│ 12    │ 5     │ 8,9,10,7      │
├───────┼───────┼───────────────┤
│ 13    │ 1     │ 11,6          │
├───────┼───────┼───────────────┤
│ 14    │ 0     │ 13,12,5       │
└───────┴───────┴───────────────┘

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────╮
│   n°2 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │ 14   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ 1   │ .   │ .   │ 1   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ 1   │ .   │ .   │ .    │ 1    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ 1   │ .    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    13 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    14 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────╯

Matrice des valeurs
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────╮
│   n°2 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │ 14   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     0 │     │ 0   │ 0   │     │     │     │     │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     1 │     │     │     │ 2   │     │     │ 2   │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     2 │     │     │     │     │     │     │ 5   │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     3 │     │     │     │     │ 4   │     │     │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     4 │     │     │     │     │     │ 1   │     │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     5 │     │     │     │     │     │     │     │     │     │     │      │      │      │      │ 9    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     6 │     │     │     │     │     │ 2   │     │ 2   │     │     │      │ 2    │      │ 2    │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     7 │     │     │     │     │     │     │     │     │ 5   │     │      │      │ 5    │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     8 │     │     │     │     │     │ 5   │     │     │     │ 5   │      │      │ 5    │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     9 │     │     │     │     │     │     │     │     │     │     │ 9    │      │ 9    │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    10 │     │     │     │     │     │     │     │     │     │     │      │      │ 2    │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    11 │     │     │     │     │     │     │     │     │     │     │      │      │      │ 19   │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    12 │     │     │     │     │     │     │     │     │     │     │      │      │      │      │ 5    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    13 │     │     │     │     │     │     │     │     │     │     │      │      │      │      │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    14 │     │     │     │     │     │     │     │     │     │     │      │      │      │      │      │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1, 2]
suppression de [3, 6]
suppression de [4, 7, 11]
suppression de [8, 13]
suppression de [5, 9]
suppression de [10]
suppression de [12]
suppression de [14]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                                  Rangs                                   
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ noeud ┃ 0 ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃ 10 ┃ 11 ┃ 12 ┃ 13 ┃ 14 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ rang  │ 0 │ 1 │ 1 │ 2 │ 3 │ 5 │ 2 │ 3 │ 4 │ 5 │ 6  │ 3  │ 7  │ 4  │ 8  │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┴────┴────┴────┴────┘

                                                          Calendrier au plus tôt                                                          
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 2    ┃ 3    ┃ 3    ┃ 3      ┃ 4    ┃ 4     ┃ 5     ┃ 5    ┃ 6     ┃ 7        ┃ 8       ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━┩
│ noeud             │ 0(0) │ 1(2) │ 2(5) │ 3(4) │ 6(2) │ 4(1) │ 7(5) │ 11(19) │ 8(5) │ 13(1) │ 5(9)  │ 9(9) │ 10(2) │ 12(5)    │ 14(0)   │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼────────┼──────┼───────┼───────┼──────┼───────┼──────────┼─────────┤
│ prédécesseurs     │      │ 0    │ 0    │ 1    │ 1,2  │ 3    │ 6    │ 6      │ 7    │ 11,6  │ 8,4,6 │ 8    │ 9     │ 8,9,10,7 │ 13,12,5 │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼────────┼──────┼───────┼───────┼──────┼───────┼──────────┼─────────┤
│ dates au plus tôt │ 0    │ 0    │ 0    │ 2    │ 5    │ 6    │ 7    │ 7      │ 12   │ 26    │ 17    │ 17   │ 26    │ 28       │ 33      │
└───────────────────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴────────┴──────┴───────┴───────┴──────┴───────┴──────────┴─────────┘

                                                           Calendrier au plus tard                                                           
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃ rang               ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 2         ┃ 3    ┃ 3    ┃ 3      ┃ 4      ┃ 4     ┃ 5    ┃ 5     ┃ 6     ┃ 7     ┃ 8     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ noeud              │ 0(0) │ 1(2) │ 2(5) │ 3(4) │ 6(2)      │ 4(1) │ 7(5) │ 11(19) │ 8(5)   │ 13(1) │ 5(9) │ 9(9)  │ 10(2) │ 12(5) │ 14(0) │
├────────────────────┼──────┼──────┼──────┼──────┼───────────┼──────┼──────┼────────┼────────┼───────┼──────┼───────┼───────┼───────┼───────┤
│ successeurs        │ 1,2  │ 3,6  │ 6    │ 4    │ 5,7,11,13 │ 5    │ 8,12 │ 13     │ 5,9,12 │ 14    │ 14   │ 10,12 │ 12    │ 14    │       │
├────────────────────┼──────┼──────┼──────┼──────┼───────────┼──────┼──────┼────────┼────────┼───────┼──────┼───────┼───────┼───────┼───────┤
│ dates au plus tard │ 0    │ 3    │ 0    │ 19   │ 5         │ 23   │ 7    │ 13     │ 12     │ 32    │ 24   │ 17    │ 26    │ 28    │ 33    │
└────────────────────┴──────┴──────┴──────┴──────┴───────────┴──────┴──────┴────────┴────────┴───────┴──────┴───────┴───────┴───────┴───────┘

                               Marges Libres                                
┏━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┓
┃ rang   ┃ 0 ┃ 1 ┃ 1 ┃ 2 ┃ 2  ┃ 3 ┃ 3 ┃ 3  ┃ 4 ┃ 4  ┃ 5 ┃ 5 ┃ 6  ┃ 7  ┃ 8  ┃
┡━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━┩
│ noeud  │ 0 │ 1 │ 2 │ 3 │ 6  │ 4 │ 7 │ 11 │ 8 │ 13 │ 5 │ 9 │ 10 │ 12 │ 14 │
├────────┼───┼───┼───┼───┼────┼───┼───┼────┼───┼────┼───┼───┼────┼────┼────┤
│ marges │ 0 │ 0 │ 0 │ 0 │ 10 │ 7 │ 0 │ 0  │ 0 │ 0  │ 0 │ 0 │ 0  │ 6  │ 33 │
└────────┴───┴───┴───┴───┴────┴───┴───┴────┴───┴────┴───┴───┴────┴────┴────┘

                                       Marges Totales                                       
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 1 ┃ 2  ┃ 2 ┃ 3  ┃ 3 ┃ 3  ┃ 4  ┃ 4  ┃ 5  ┃ 5  ┃ 6  ┃ 7  ┃ 8  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 1 │ 2 │ 3  │ 6 │ 4  │ 7 │ 11 │ 8  │ 13 │ 5  │ 9  │ 10 │ 12 │ 14 │
├────────────────────┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tard │ 0 │ 3 │ 0 │ 19 │ 5 │ 23 │ 7 │ 13 │ 12 │ 32 │ 24 │ 17 │ 26 │ 28 │ 33 │
├────────────────────┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 0 │ 2  │ 5 │ 6  │ 7 │ 7  │ 12 │ 26 │ 17 │ 17 │ 26 │ 28 │ 33 │
├────────────────────┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ marges             │ 0 │ 3 │ 0 │ 17 │ 0 │ 17 │ 0 │ 6  │ 0  │ 6  │ 7  │ 0  │ 0  │ 0  │ 0  │
└────────────────────┴───┴───┴───┴────┴───┴────┴───┴────┴────┴────┴────┴────┴────┴────┴────┘

Plus long chemins
{0: [2], 2: [6], 6: [7], 7: [8], 8: [9], 9: [10], 10: [12], 12: [14], 14: []}
