Graphe de test n°5

      Table des contraintes      
┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ noeud ┃ durée ┃ prédécesseurs ┃
┡━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━━┩
│ 0     │ 0     │               │
├───────┼───────┼───────────────┤
│ 1     │ 2     │ 0             │
├───────┼───────┼───────────────┤
│ 2     │ 5     │ 0             │
├───────┼───────┼───────────────┤
│ 3     │ 4     │ 1             │
├───────┼───────┼───────────────┤
│ 4     │ 2     │ 2,3           │
├───────┼───────┼───────────────┤
│ 5     │ 5     │ 4             │
├───────┼───────┼───────────────┤
│ 6     │ 5     │ 5             │
├───────┼───────┼───────────────┤
│ 7     │ 9     │ 6             │
├───────┼───────┼───────────────┤
│ 8     │ 2     │ 7             │
├───────┼───────┼───────────────┤
│ 9     │ 5     │ 8             │
├───────┼───────┼───────────────┤
│ 10    │ 1     │ 11            │
├───────┼───────┼───────────────┤
│ 11    │ 1     │ 4             │
├───────┼───────┼───────────────┤
│ 12    │ 1     │ 3             │
├───────┼───────┼───────────────┤
│ 13    │ 9     │ 12,6          │
├───────┼───────┼───────────────┤
│ 14    │ 0     │ 9,10,13       │
└───────┴───────┴───────────────┘

Matrice
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────╮
│   n°5 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │ 14   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     0 │ .   │ 1   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     1 │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     2 │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     3 │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ 1    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     4 │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .   │ .    │ 1    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     5 │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     6 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .   │ .    │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     7 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     8 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1   │ .    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     9 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    10 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    11 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ 1    │ .    │ .    │ .    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    12 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ 1    │ .    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    13 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    14 │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .   │ .    │ .    │ .    │ .    │ .    │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────╯

Matrice des valeurs
╭───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬──────┬──────╮
│   n°5 │ 0   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 10   │ 11   │ 12   │ 13   │ 14   │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     0 │     │ 0   │ 0   │     │     │     │     │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     1 │     │     │     │ 2   │     │     │     │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     2 │     │     │     │     │ 5   │     │     │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     3 │     │     │     │     │ 4   │     │     │     │     │     │      │      │ 4    │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     4 │     │     │     │     │     │ 2   │     │     │     │     │      │ 2    │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     5 │     │     │     │     │     │     │ 5   │     │     │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     6 │     │     │     │     │     │     │     │ 5   │     │     │      │      │      │ 5    │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     7 │     │     │     │     │     │     │     │     │ 9   │     │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     8 │     │     │     │     │     │     │     │     │     │ 2   │      │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│     9 │     │     │     │     │     │     │     │     │     │     │      │      │      │      │ 5    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    10 │     │     │     │     │     │     │     │     │     │     │      │      │      │      │ 1    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    11 │     │     │     │     │     │     │     │     │     │     │ 1    │      │      │      │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    12 │     │     │     │     │     │     │     │     │     │     │      │      │      │ 1    │      │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    13 │     │     │     │     │     │     │     │     │     │     │      │      │      │      │ 9    │
├───────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼──────┼──────┤
│    14 │     │     │     │     │     │     │     │     │     │     │      │      │      │      │      │
╰───────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴──────┴──────╯

Aucunes valeurs n'est négative

Calcul de circuit.
suppression de [0]
suppression de [1, 2]
suppression de [3]
suppression de [4, 12]
suppression de [5, 11]
suppression de [6, 10]
suppression de [7, 13]
suppression de [8]
suppression de [9]
suppression de [14]
Tout les noeuds ont pu être supprimés : Le graphe n'a pas de circuit
C'est un graphe d'ordonnancement

                                  Rangs                                   
┏━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ noeud ┃ 0 ┃ 1 ┃ 2 ┃ 3 ┃ 4 ┃ 5 ┃ 6 ┃ 7 ┃ 8 ┃ 9 ┃ 10 ┃ 11 ┃ 12 ┃ 13 ┃ 14 ┃
┡━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ rang  │ 0 │ 1 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 5  │ 4  │ 3  │ 6  │ 9  │
└───────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┴────┴────┴────┴────┘

                                                       Calendrier au plus tôt                                                        
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━┓
┃ rang              ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 3    ┃ 3     ┃ 4    ┃ 4     ┃ 5    ┃ 5     ┃ 6    ┃ 6     ┃ 7    ┃ 8    ┃ 9       ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━┩
│ noeud             │ 0(0) │ 1(2) │ 2(5) │ 3(4) │ 4(2) │ 12(1) │ 5(5) │ 11(1) │ 6(5) │ 10(1) │ 7(9) │ 13(9) │ 8(2) │ 9(5) │ 14(0)   │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼───────┼──────┼───────┼──────┼──────┼─────────┤
│ prédécesseurs     │      │ 0    │ 0    │ 1    │ 2,3  │ 3     │ 4    │ 4     │ 5    │ 11    │ 6    │ 12,6  │ 7    │ 8    │ 9,10,13 │
├───────────────────┼──────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼───────┼──────┼───────┼──────┼──────┼─────────┤
│ dates au plus tôt │ 0    │ 0    │ 0    │ 2    │ 6    │ 6     │ 8    │ 8     │ 13   │ 9     │ 18   │ 18    │ 27   │ 29   │ 34      │
└───────────────────┴──────┴──────┴──────┴──────┴──────┴───────┴──────┴───────┴──────┴───────┴──────┴───────┴──────┴──────┴─────────┘

                                                      Calendrier au plus tard                                                       
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┓
┃ rang               ┃ 0    ┃ 1    ┃ 1    ┃ 2    ┃ 3    ┃ 3     ┃ 4    ┃ 4     ┃ 5    ┃ 5     ┃ 6    ┃ 6     ┃ 7    ┃ 8    ┃ 9     ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━┩
│ noeud              │ 0(0) │ 1(2) │ 2(5) │ 3(4) │ 4(2) │ 12(1) │ 5(5) │ 11(1) │ 6(5) │ 10(1) │ 7(9) │ 13(9) │ 8(2) │ 9(5) │ 14(0) │
├────────────────────┼──────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼───────┼──────┼───────┼──────┼──────┼───────┤
│ successeurs        │ 1,2  │ 3    │ 4    │ 4,12 │ 5,11 │ 13    │ 6    │ 10    │ 7,13 │ 14    │ 8    │ 14    │ 9    │ 14   │       │
├────────────────────┼──────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼───────┼──────┼───────┼──────┼──────┼───────┤
│ dates au plus tard │ 0    │ 0    │ 1    │ 2    │ 6    │ 24    │ 8    │ 32    │ 13   │ 33    │ 18   │ 25    │ 27   │ 29   │ 34    │
└────────────────────┴──────┴──────┴──────┴──────┴──────┴───────┴──────┴───────┴──────┴───────┴──────┴───────┴──────┴──────┴───────┘

                                Marges Libres                                
┏━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━┳━━━━┓
┃ rang   ┃ 0 ┃ 1 ┃ 1 ┃ 2 ┃ 3 ┃ 3  ┃ 4 ┃ 4  ┃ 5 ┃ 5  ┃ 6  ┃ 6  ┃ 7  ┃ 8 ┃ 9  ┃
┡━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━╇━━━━┩
│ noeud  │ 0 │ 1 │ 2 │ 3 │ 4 │ 12 │ 5 │ 11 │ 6 │ 10 │ 7  │ 13 │ 8  │ 9 │ 14 │
├────────┼───┼───┼───┼───┼───┼────┼───┼────┼───┼────┼────┼────┼────┼───┼────┤
│ marges │ 0 │ 0 │ 1 │ 0 │ 0 │ 0  │ 0 │ 0  │ 0 │ 0  │ 24 │ 0  │ 11 │ 7 │ 34 │
└────────┴───┴───┴───┴───┴───┴────┴───┴────┴───┴────┴────┴────┴────┴───┴────┘

                                      Marges Totales                                       
┏━━━━━━━━━━━━━━━━━━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━━┳━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┳━━━━┓
┃ rang               ┃ 0 ┃ 1 ┃ 1 ┃ 2 ┃ 3 ┃ 3  ┃ 4 ┃ 4  ┃ 5  ┃ 5  ┃ 6  ┃ 6  ┃ 7  ┃ 8  ┃ 9  ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━╇━━━╇━━━╇━━━╇━━━╇━━━━╇━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━╇━━━━┩
│ noeud              │ 0 │ 1 │ 2 │ 3 │ 4 │ 12 │ 5 │ 11 │ 6  │ 10 │ 7  │ 13 │ 8  │ 9  │ 14 │
├────────────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tard │ 0 │ 0 │ 1 │ 2 │ 6 │ 24 │ 8 │ 32 │ 13 │ 33 │ 18 │ 25 │ 27 │ 29 │ 34 │
├────────────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ dates au plus tôt  │ 0 │ 0 │ 0 │ 2 │ 6 │ 6  │ 8 │ 8  │ 13 │ 9  │ 18 │ 18 │ 27 │ 29 │ 34 │
├────────────────────┼───┼───┼───┼───┼───┼────┼───┼────┼────┼────┼────┼────┼────┼────┼────┤
│ marges             │ 0 │ 0 │ 1 │ 0 │ 0 │ 18 │ 0 │ 24 │ 0  │ 24 │ 0  │ 7  │ 0  │ 0  │ 0  │
└────────────────────┴───┴───┴───┴───┴───┴────┴───┴────┴────┴────┴────┴────┴────┴────┴────┘

Plus long chemins
{0: [1], 1: [3], 3: [4], 4: [5], 5: [6], 6: [7], 7: [8], 8: [9], 9: [14], 14: []}
