digraph { rankdir=LR
    "1" -> "3" [label="2"] 
    "2" -> "4" [label="5"] 
    "3" -> "4" [label="4"] 
    "3" -> "12" [label="4"] 
    "4" -> "5" [label="2"] 
    "4" -> "11" [label="2"] 
    "5" -> "6" [label="5"] 
    "6" -> "7" [label="5"] 
    "6" -> "13" [label="5"] 
    "7" -> "8" [label="9"] 
    "8" -> "9" [label="2"] 
    "9" -> "14" [label="5"] 
    "10" -> "14" [label="1"] 
    "11" -> "10" [label="1"] 
    "12" -> "13" [label="1"] 
    "13" -> "4" [label="9"] 
    "0" -> "1" [label="0"] 
    "0" -> "2" [label="0"] 
}
