digraph { rankdir=LR
    "1" [color="red" label="1"]
    "2" [color="red" label="2"]
    "4" [color="red" label="4"]
    "5" [color="red" label="5"]
    "7" [color="red" label="7"]
    "8" [color="red" label="8"]
    "0" [color="red" label="0"]
    "9" [color="red" label="9"]
    "1" -> "2" [label="2" color="red" ]
    "1" -> "4" [label="2" ]
    "1" -> "5" [label="2" ]
    "2" -> "3" [label="3" ]
    "2" -> "4" [label="3" color="red" ]
    "2" -> "8" [label="3" ]
    "3" -> "7" [label="5" ]
    "4" -> "5" [label="6" color="red" ]
    "4" -> "6" [label="6" ]
    "4" -> "8" [label="6" ]
    "5" -> "6" [label="2" ]
    "5" -> "7" [label="2" color="red" ]
    "6" -> "9" [label="1" ]
    "7" -> "8" [label="6" color="red" ]
    "8" -> "9" [label="1" color="red" ]
    "0" -> "1" [label="0" color="red" color="red" ]
}
