digraph { rankdir=LR
    "1" [color="red" label="1"]
    "2" [color="red" label="2"]
    "3" [color="red" label="3"]
    "4" [color="red" label="4"]
    "0" [color="red" label="0"]
    "5" [color="red" label="5"]
    "1" -> "3" [label="3" color="red" ]
    "2" -> "3" [label="2" ]
    "2" -> "4" [label="2" color="red" ]
    "3" -> "5" [label="4" color="red" ]
    "4" -> "3" [label="1" color="red" ]
    "0" -> "1" [label="0" color="red" color="red" ]
    "0" -> "2" [label="0" color="red" color="red" ]
}
