digraph { rankdir=LR
    "1" -> "3" [label="2" ]
    "1" -> "6" [label="2" ]
    "2" -> "6" [label="5" ]
    "3" -> "4" [label="4" ]
    "4" -> "5" [label="1" ]
    "5" -> "14" [label="9" ]
    "6" -> "5" [label="2" ]
    "6" -> "7" [label="2" ]
    "6" -> "11" [label="2" ]
    "6" -> "13" [label="2" ]
    "7" -> "8" [label="5" ]
    "7" -> "12" [label="5" ]
    "8" -> "5" [label="5" ]
    "8" -> "9" [label="5" ]
    "8" -> "12" [label="5" ]
    "9" -> "10" [label="9" ]
    "9" -> "12" [label="9" ]
    "10" -> "12" [label="2" ]
    "11" -> "13" [label="19" ]
    "12" -> "14" [label="5" ]
    "13" -> "14" [label="1" ]
    "0" -> "1" [label="0" ]
    "0" -> "2" [label="0" ]
}
