digraph { rankdir=LR
    "2" [color="red" label="2"]
    "6" [color="red" label="6"]
    "7" [color="red" label="7"]
    "8" [color="red" label="8"]
    "9" [color="red" label="9"]
    "10" [color="red" label="10"]
    "12" [color="red" label="12"]
    "0" [color="red" label="0"]
    "14" [color="red" label="14"]
    "1" -> "3" [label="2" ]
    "1" -> "6" [label="2" ]
    "2" -> "6" [label="5" color="red" ]
    "3" -> "4" [label="4" ]
    "4" -> "5" [label="1" ]
    "5" -> "14" [label="9" ]
    "6" -> "5" [label="2" ]
    "6" -> "7" [label="2" color="red" ]
    "6" -> "11" [label="2" ]
    "6" -> "13" [label="2" ]
    "7" -> "8" [label="5" color="red" ]
    "7" -> "12" [label="5" ]
    "8" -> "5" [label="5" ]
    "8" -> "9" [label="5" color="red" ]
    "8" -> "12" [label="5" ]
    "9" -> "10" [label="9" color="red" ]
    "9" -> "12" [label="9" ]
    "10" -> "12" [label="2" color="red" ]
    "11" -> "13" [label="19" ]
    "12" -> "14" [label="5" color="red" ]
    "13" -> "14" [label="1" ]
    "0" -> "1" [label="0" ]
    "0" -> "2" [label="0" color="red" color="red" ]
}
