digraph { rankdir=LR
    "2" [color="red" label="2"]
    "4" [color="red" label="4"]
    "5" [color="red" label="5"]
    "6" [color="red" label="6"]
    "7" [color="red" label="7"]
    "9" [color="red" label="9"]
    "0" [color="red" label="0"]
    "13" [color="red" label="13"]
    "1" -> "3" [label="2" ]
    "2" -> "3" [label="5" ]
    "2" -> "4" [label="5" color="red" ]
    "3" -> "12" [label="4" ]
    "4" -> "3" [label="2" ]
    "4" -> "5" [label="2" color="red" ]
    "4" -> "8" [label="2" ]
    "4" -> "11" [label="2" ]
    "5" -> "6" [label="5" color="red" ]
    "5" -> "9" [label="5" ]
    "6" -> "7" [label="5" color="red" ]
    "6" -> "8" [label="5" ]
    "6" -> "9" [label="5" ]
    "7" -> "8" [label="9" ]
    "7" -> "9" [label="9" color="red" ]
    "8" -> "13" [label="1" ]
    "9" -> "13" [label="5" color="red" ]
    "10" -> "13" [label="9" ]
    "11" -> "10" [label="1" ]
    "12" -> "8" [label="1" ]
    "0" -> "1" [label="0" ]
    "0" -> "2" [label="0" color="red" color="red" ]
}
