digraph { rankdir=LR
    "1" [color="red" label="1"]
    "4" [color="red" label="4"]
    "5" [color="red" label="5"]
    "8" [color="red" label="8"]
    "11" [color="red" label="11"]
    "0" [color="red" label="0"]
    "12" [color="red" label="12"]
    "1" -> "4" [label="3" color="red" ]
    "2" -> "3" [label="2" ]
    "3" -> "10" [label="3" ]
    "4" -> "5" [label="5" color="red" ]
    "4" -> "7" [label="5" ]
    "4" -> "9" [label="5" ]
    "5" -> "6" [label="4" ]
    "5" -> "8" [label="4" color="red" ]
    "6" -> "11" [label="2" ]
    "7" -> "8" [label="2" ]
    "8" -> "11" [label="4" color="red" ]
    "9" -> "10" [label="5" ]
    "10" -> "12" [label="1" ]
    "11" -> "12" [label="2" color="red" ]
    "0" -> "1" [label="0" color="red" color="red" ]
    "0" -> "2" [label="0" ]
}
