digraph { rankdir=LR
    "1" [color="red"]
    "3" [color="red"]
    "4" [color="red"]
    "5" [color="red"]
    "6" [color="red"]
    "7" [color="red"]
    "8" [color="red"]
    "9" [color="red"]
    "0" [color="red"]
    "14" [color="red"]
    "1" -> "3" [label="2" color="red" ] 
    "2" -> "4" [label="5"] 
    "3" -> "4" [label="4" color="red" ] 
    "3" -> "12" [label="4"] 
    "4" -> "5" [label="2" color="red" ] 
    "4" -> "11" [label="2"] 
    "5" -> "6" [label="5" color="red" ] 
    "6" -> "7" [label="5" color="red" ] 
    "6" -> "13" [label="5"] 
    "7" -> "8" [label="9" color="red" ] 
    "8" -> "9" [label="2" color="red" ] 
    "9" -> "14" [label="5" color="red" ] 
    "10" -> "14" [label="1"] 
    "11" -> "10" [label="1"] 
    "12" -> "13" [label="1"] 
    "13" -> "14" [label="9"] 
    "0" -> "1" [label="0" color="red" ] 
    "0" -> "2" [label="0"] 
}
