digraph { rankdir=LR
    "1" -> "3" [label="10" ]
    "1" -> "4" [label="10" ]
    "1" -> "12" [label="10" ]
    "2" -> "3" [label="10" ]
    "2" -> "4" [label="10" ]
    "3" -> "9" [label="9" ]
    "3" -> "10" [label="9" ]
    "4" -> "5" [label="5" ]
    "4" -> "7" [label="5" ]
    "4" -> "9" [label="5" ]
    "5" -> "6" [label="4" ]
    "5" -> "8" [label="4" ]
    "6" -> "11" [label="2" ]
    "6" -> "12" [label="2" ]
    "7" -> "8" [label="2" ]
    "8" -> "11" [label="4" ]
    "9" -> "8" [label="8" ]
    "9" -> "10" [label="8" ]
    "10" -> "11" [label="12" ]
    "11" -> "13" [label="2" ]
    "12" -> "13" [label="20" ]
    "0" -> "1" [label="0" ]
    "0" -> "2" [label="0" ]
}
