digraph { rankdir=LR
    "1" [color="red"]
    "2" [color="red"]
    "3" [color="red"]
    "4" [color="red"]
    "5" [color="red"]
    "6" [color="red"]
    "9" [color="red"]
    "10" [color="red"]
    "11" [color="red"]
    "12" [color="red"]
    "0" [color="red"]
    "13" [color="red"]
    "1" -> "3" [label="10" color="red" ] 
    "1" -> "4" [label="10" color="red" ] 
    "1" -> "12" [label="10" color="red" ] 
    "2" -> "3" [label="10" color="red" ] 
    "2" -> "4" [label="10" color="red" ] 
    "3" -> "9" [label="9" color="red" ] 
    "3" -> "10" [label="9" color="red" ] 
    "4" -> "5" [label="5" color="red" ] 
    "4" -> "7" [label="5"] 
    "4" -> "9" [label="5" color="red" ] 
    "5" -> "6" [label="4" color="red" ] 
    "5" -> "8" [label="4"] 
    "6" -> "11" [label="2" color="red" ] 
    "6" -> "12" [label="2" color="red" ] 
    "7" -> "8" [label="2"] 
    "8" -> "11" [label="4"] 
    "9" -> "8" [label="8"] 
    "9" -> "10" [label="8" color="red" ] 
    "10" -> "11" [label="12" color="red" ] 
    "11" -> "13" [label="2" color="red" ] 
    "12" -> "13" [label="20" color="red" ] 
    "0" -> "1" [label="0" color="red" ] 
    "0" -> "2" [label="0" color="red" ] 
}
