digraph { rankdir=LR
    "1" [color="red" label="1"]
    "4" [color="red" label="4"]
    "5" [color="red" label="5"]
    "6" [color="red" label="6"]
    "8" [color="red" label="8"]
    "9" [color="red" label="9"]
    "10" [color="red" label="10"]
    "0" [color="red" label="0"]
    "11" [color="red" label="11"]
    "1" -> "9" [label="1" color="red" ]
    "2" -> "11" [label="2" ]
    "3" -> "9" [label="3" ]
    "4" -> "1" [label="4" ]
    "4" -> "5" [label="4" color="red" ]
    "5" -> "8" [label="5" color="red" ]
    "6" -> "3" [label="6" ]
    "6" -> "10" [label="6" color="red" ]
    "7" -> "2" [label="7" ]
    "7" -> "8" [label="7" ]
    "8" -> "9" [label="8" color="red" ]
    "9" -> "11" [label="9" color="red" ]
    "10" -> "1" [label="10" color="red" ]
    "0" -> "4" [label="0" color="red" color="red" ]
    "0" -> "6" [label="0" color="red" color="red" ]
    "0" -> "7" [label="0" ]
}
