digraph { rankdir=LR
    "7" [color="red"]
    "8" [color="red"]
    "9" [color="red"]
    "0" [color="red"]
    "11" [color="red"]
    "1" -> "9" [label="1"] 
    "2" -> "9" [label="2"] 
    "3" -> "9" [label="3"] 
    "4" -> "1" [label="4"] 
    "5" -> "1" [label="5"] 
    "5" -> "8" [label="5"] 
    "6" -> "3" [label="6"] 
    "7" -> "2" [label="7"] 
    "7" -> "8" [label="7" color="red" ] 
    "8" -> "9" [label="9" color="red" ] 
    "9" -> "11" [label="9" color="red" ] 
    "10" -> "1" [label="10"] 
    "10" -> "3" [label="10"] 
    "0" -> "4" [label="0"] 
    "0" -> "5" [label="0"] 
    "0" -> "6" [label="0"] 
    "0" -> "7" [label="0" color="red" ] 
    "0" -> "10" [label="0"] 
}
